<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
<link rel="stylesheet" href="css/style.css">
<title>Website Footer</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .footer {
    background-color: #25a03d;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    text-align: center;
  }

  .footer-logo {
    display: inline-block;
    margin-bottom: 0px;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0px;
  }

  .footer-links li {
    display: inline-block;
    margin:  0px;
  }

  .footer-links li a {
    color: #fff;
    text-decoration: none;
  }

  .footer-location {
    margin-bottom: 10px;
  }

  .footer-contact {
    margin-top: 20px;
  }
  .icon {
    display: inline-block; 
    margin-right: 20px; 
  }
</style>
</head>
<body>

<div class="content">
  <h1>Quick flip</h1>
</div>

<footer class="footer">
  <div class="footer-logo">
    <img src="your-logo.png" alt="Your Logo" width="100">
  </div>
  <ul class="footer-links">
    <p>
     <i class="fa-solid fa-house"></i>
       Home  
        
            <i class="fa-solid fa-user"></i>
       About us  
       
        <i class="fa-solid fa-clipboard"></i>
        Services  
        
            <i class="fa-solid fa-phone"></i>
        Contact us </p>
    
   
  </ul>
  <div class="footer-location">
    <p>Quick Flip</p>
    <p>
        <i class="fa-solid fa-location-dot"></i>
        SRKR ENGINEERING COLLEGE, Bhimavaram,Andhra Pradesh</p>
  </div>
  <div class="footer-contact">
    <p>Email: qucikflip@gmail.com</p>
    <p>Phone: +1234567890</p>
  </div>
</footer>

</body>
</html>
